{
  "name": "react-realworld",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "setup": "git submodule init && git submodule update && bun install",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test --grep-invert @security",
    "test:e2e:security": "playwright test --grep @security",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "format": "prettier --write \"**/*.{ts,tsx,html,css,json,md}\" \"!realworld/**\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,html,css,json,md}\" \"!realworld/**\"",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=20.11.1"
  },
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "dompurify": "^3.3.1",
    "marked": "^17.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.66.1",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.18",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "playwright": "^1.58.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{ts,tsx,html,css,json,md}": "prettier --write"
  }
}
